C:\Users\e.belyankina\Desktop\ll\lesson004\bin\Debug\net7.0\lesson004.exe
C:\Users\e.belyankina\Desktop\ll\lesson004\bin\Debug\net7.0\lesson004.deps.json
C:\Users\e.belyankina\Desktop\ll\lesson004\bin\Debug\net7.0\lesson004.runtimeconfig.json
C:\Users\e.belyankina\Desktop\ll\lesson004\bin\Debug\net7.0\lesson004.dll
C:\Users\e.belyankina\Desktop\ll\lesson004\bin\Debug\net7.0\lesson004.pdb
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.dll
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\refint\lesson004.dll
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.pdb
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\lesson004.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\ll\lesson004\obj\Debug\net7.0\ref\lesson004.dll
